upstream ga { server 0.0.0.0:8000; }
server {
    listen 80;
    server_name $hostname;
    location /{
        proxy_pass http://ga
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
